@import "mixins.less";
@import "colors.less";

.en-modal {
	max-width: 630px;
	min-width: 320px;
}

.en-overlay {

	background: @modal-overlay-bg;
	
	background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, @modal-overlay-radial-start-bg 1%, @modal-overlay-radial-end-bg 100%);
	background: -moz-radial-gradient(50% 50%, ellipse closest-corner, @modal-overlay-radial-start-bg 1%, @modal-overlay-radial-end-bg 100%);
	background: -ms-radial-gradient(50% 50%, ellipse closest-corner, @modal-overlay-radial-start-bg 1%, @modal-overlay-radial-end-bg 100%);
	background: radial-gradient(50% 50%, ellipse closest-corner, @modal-overlay-radial-start-bg 1%, @modal-overlay-radial-end-bg 100%);
	
	-webkit-transition: 400ms opacity ease;
	-moz-transition: 400ms opacity ease;
	transition: 400ms opacity ease;
	
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
 
}

.en-show.en-effect-16 ~ .en-overlay {
	background: @modal-overlay-bg;
}


/*************** ALL MODALS OUTSIDE IFRAME ***************/
.en-content{

	height: 100%;
	background: @modal-bg;
	color: @modal-text;
	padding:0px;
	-webkit-font-smoothing: antialiased;
	.border-radius(@border-radius-modals,@border-radius-modals,@border-radius-modals,@border-radius-modals);


	& > div {
		padding:0;
		margin:0;
	}

	iframe[seamless]{
		height: 100%;
		border: 0px none transparent;
		padding: 0px;
		overflow-x: hidden;
	}

	.modal-title{
		background-color: @modal-title-bg;
		line-height: 1.5em;
		font-size: 2em;
		text-align:center;
		padding:20px 0 0 0 !important;
		img {
			max-width: 380px;
			max-height: 36px;
		}
	}
}


/*************** SPECIFIC MODALS OUTSIDE IFRAME ***************/

#modal-sign-in {

	width:480px;

	.sign-in-container {
	
		padding: 10px 10px 10px 10px;
		height: 370px;
		text-align:center;

		#SignInFrame {
			margin: auto;
			width:460px;
		}

	}

	.modal-title {display:none;}

}

#modal-sign-up {

	width:480px;

	.sign-up-container{
		padding: 0px 10px 0px 10px;
		height: 240px;
		text-align:center;	
		#SignUpFrame {
			margin:auto;
			width:460px;
		}
	}

	.modal-title {display:none;}

}

#modal-about {

	width:480px;

	.about-container {
		padding: 11px 10px 10px 10px;
		height:320px;
		text-align:center;
		#AboutFrame {
			margin:auto;
			width:460px;
		}
	}
	
}

#modal-choose {

	width:570px;

	.choose-container{
	    padding: 10px 10px 10px 10px;
		height:170px;
		text-align:center;
		#ChooseFrame {
			margin:auto;
			width:550px;
		}
	}
	
	.modal-title {display:none;}
}

#modal-change-password {

	width:480px;
	
	.password-container {
	    padding: 10px 10px 10px 10px;
		height:260px;
		text-align:center;

		#ChangePasswordFrame {
			margin:auto;
			width:460px;
		}
	}	

	.modal-title {display:none;}

}


#modal-terms {

	width:540px;

	.terms-container {
		height:480px;
		padding: 10px 10px 80px 10px;
		text-align:center;
		#TermsFrame {
			margin:auto;
			width:520px;
		}	
	}

	button {
		margin-top: 30px;
		background-color: @modal-button-bg;
		cursor: pointer;
		&:hover {
			background-color: @modal-button-bg-hover;
		}
	}
}

#modal-privacy {

	width:540px;
	

	.privacy-container {
		height:480px;
		padding: 10px 10px 80px 10px;
		text-align:center;
		#PrivacyFrame {
			margin:auto;
			width:520px;
		}	
	}

	button {
		margin-top: 30px;
		background-color: @modal-button-bg;
		cursor: pointer;
		&:hover {
			background-color: @modal-button-bg-hover;
		}
	}
}

#modal-contact {
	
	width:480px;

	.contact-container{
		height: 420px;
		padding: 10px 10px 10px 10px;
		text-align:center;
		#ContactFrame {
			margin:auto;
			width:460px;
		}
	}
	.modal-title {display:none;}
}

#modal-contact-user {

	width:480px;
	
	.contact-user-container{
		height: 420px;
		padding: 10px 10px 10px 10px;
		text-align:center;
		#ContactUserFrame {
			margin:auto;
			width:460px;
		}
	}
	
	.modal-title {display:none;}
}


/*************** ALL MODALS INSIDE IFRAME ***************/



.modal-body {
	overflow-x: hidden;
	overflow-y: auto;
	background: @modal-bg;
	margin:0;
	width: 100%;
	
	font-size: 14px;

	.modal-title{
		background-color: @modal-title-bg;
		line-height: 1.5em;
		font-size: 2em;
		text-align:center;
		padding:0!important;
		margin-bottom: 10px;
		img {
			max-width: 100%;
			max-height: 36px;
		}
	}

	p, h2, h3, h4, span, div, a, li {
		.sitefont();
		color: @modal-text;
		-webkit-font-smoothing: antialiased;
		padding:0;
		margin:0;
		word-wrap: break-word;
	}
	
	a:hover, a:focus, a:active {
		color: @modal-text;
	}

	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 7px;
		background-color: @black;
	}
	
	&::-webkit-scrollbar-thumb {
		-webkit-border-radius:@border-radius-button;
		width:2px;
		background-color: @modal-input-bg;
	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow:@shadow-scrollbar-track;
		.rounded(@border-radius-button);
	}				

	h3{
		font-size: 22px;
		display: block;
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
		font-weight: bold;
	}
	
	img {
		border:0;
	}

	
	fieldset { 
		display:block;
		border: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
		-webkit-padding-before: 0;
		-webkit-padding-start: 0;
		-webkit-padding-end: 0;
		-webkit-padding-after: 0;
	}
	
	form {
		outline:0;
		width: 100%;
		margin: 0 auto;
		&.social {
			margin-bottom: 10px;
			fieldset {
				margin: 0 auto;
			}
		}
		input {
			.sitefont();
			font-size: 16px;
			&.input-text {
				height: 30px;
			}
		}
		textarea {
			font-size: 14px;
			resize: none;
			&.input-textarea {
				height: 150px;
			}
		}
		.form-field {
			margin-bottom: 15px;
	    }		
		.form-field-submit {
			margin-bottom: 0px;
			.btn-primary {
				color: @modal-button-text;
				background-color: @modal-button-bg;
				.border-radius(@border-radius-button,@border-radius-button,@border-radius-button,@border-radius-button);
				border-color:transparent;
				-webkit-appearance: none;
				&:hover,&:focus,&:active {
					color: @modal-button-text-hover!important;
					background-color: @modal-button-bg-hover!important;
					border-color:transparent;
				}
		
			}

		} 
		.form-field-link {
			display: inline;
		}
    
		.form-field-checkbox {
			label {
				vertical-align: middle;
			}
		}

		input.input-text, textarea.input-textarea {
			width: 90%;
			padding: 10px 5%;
			color: @grey;
			outline: 0;
			background-color: @modal-input-bg;
			.border-radius(@border-radius-fields,@border-radius-fields,@border-radius-fields,@border-radius-fields);
			border-style:none;
			-webkit-font-smoothing: antialiased;  
		}
	}

	.btn-normal {
		height: 40px;
		width:100%;			
		background-color: @modal-button-bg;
		display: inline-block;
		margin-bottom: 0;
		font-size: 16px;
		font-weight: normal;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: none;
		outline:none;		
		-webkit-font-smoothing: antialiased;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		.border-radius(@border-radius-button,@border-radius-button,@border-radius-button,@border-radius-button);
		&:hover,&:focus,&:active {
			color: @modal-button-text-hover!important;
			background-color: @modal-button-bg-hover!important;
			border-color:transparent;
		}
	}
			
	p.error {
		text-align: left;
		font-size: 14px;
		margin:0 0 3px 0;
		color: @modal-text-notice;
		font-weight: bold;
	}
	
	.alert-success {
		color: @modal-text-success;
		text-align: center;
		font-size:20px;
	}
	
	.header {
		-webkit-margin-before: 0;
		width: 100%;
		margin-top:0;
		margin-bottom: 20px;

	}
	
    .notice-header {
        color: @modal-text-notice;
        text-transform: uppercase;
        margin:0 auto;
        font-weight: bold;
        font-size:16px;
        text-align: center;
        padding: 0px 0px 10px 0px;
		width: 100%;
    }

    .notice-text {
    	color: @modal-text-notice;
        text-transform: none;
        margin-bottom:20px;
        text-align: center;
        padding:0;
    }
    
    .success-header {
        margin:28% auto 0px;
        font-size:32px;
        color: @modal-text-success;
    }

	.signed-in-text {
		color:@modal-text-success;
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		font-size:20px;
	}
	
	.btn-social {
		.socicon {
			font-size: 20px;
			font-family: 'socicon';
		}
		line-height: 3.3;
		float: left;
		text-align: center;
		height: 40px;
		/*width:38px;*/
		display: inline-block;
		margin-bottom: 0;
		margin-right: 2.7%; //10px		
		font-weight: normal;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 0px;
		color:@white;
		.border-radius(@border-radius-button,@border-radius-button,@border-radius-button,@border-radius-button);
	
		&.facebook-btn {
			background-color: @facebook-blue; //FB BLUE
		}
		
		&.linkedin-btn {
			background-color: @linkedin-blue;
		}
	
		&.windowslive-btn{
			background-color: @windows-blue;
		}
		
		&.yahoo-btn{
			background-color:@yahoo-purple;
		}
		
		&.google-btn{
			background-color:@google-red;
		}

		&.wordpress-btn{
			background-color:@wordpress-grey;
			.socicon {
				font-size: 25px;
				top: 4px;
			}
		}
			
		&.twitter-btn{
			background-color:@twitter-blue;
		}

	}
	
	/* STRETCH WIDTH FOR BUTTON COUNT */
	/* one items */
	.social fieldset div.form-field-link:first-child:nth-last-child(1) {
	    & .btn-social {
	    	width: 100%;
	    }
	}
	
	/* two items */
	.social fieldset div.form-field-link:first-child:nth-last-child(2),
	.social fieldset div.form-field-link:first-child:nth-last-child(2) ~ .form-field-link {
	    & .btn-social {
	    	width: 48.5%;
	    }
	}
	
	/* three items */
	.social fieldset div.form-field-link:first-child:nth-last-child(3),
	.social fieldset div.form-field-link:first-child:nth-last-child(3) ~ .form-field-link {
	    & .btn-social {
	    	width: 31.5%;
	    }
	}
	
	/* four items */
	.social fieldset div.form-field-link:first-child:nth-last-child(4),
	.social fieldset div.form-field-link:first-child:nth-last-child(4) ~ .form-field-link {
	    & .btn-social {
	    	width: 22.9%;
	    }
	}

	/* five items */
	.social fieldset div.form-field-link:first-child:nth-last-child(5),
	.social fieldset div.form-field-link:first-child:nth-last-child(5) ~ .form-field-link {
	    & .btn-social {
	    	width: 17.8%;
	    }
	}

	/* six items */
	.social fieldset div.form-field-link:first-child:nth-last-child(6),
	.social fieldset div.form-field-link:first-child:nth-last-child(6) ~ .form-field-link {
	    & .btn-social {
	    	width: 14.4%;
	    }
	}

	/* seven items */
	.social fieldset div.form-field-link:first-child:nth-last-child(7),
	.social fieldset div.form-field-link:first-child:nth-last-child(7) ~ .form-field-link {
	    & .btn-social {
	    	width: 12.1%;
	    }
	}
	
	.social fieldset div.form-field-link:last-child {
	    & .btn-social {
	    	margin-right:0px;
	    }
	}
}





/*************** SPECIFIC MODALS INSIDE IFRAME ***************/
.modal-body.modal-sign-in {
    
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	
	.modal-container {
	    position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 380px;
	} 

	.field-signup {
		float: right;
		display: inline;
		text-align: right;
		margin-top:15px;
		margin-bottom:10px;
	}
	
	.field-forgotten-password {
		display: inline;
		float:left;	
		text-align:left;
		margin-top:15px;
		margin-bottom:10px;
	}
	 
	a.sign-up-instead, a.forgot-pass {
		font-size: 13px;
		color: @modal-text;
		text-decoration: none;
	}
}

.modal-body.modal-sign-up {
	height: 100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	
	.modal-container {
	    position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 350px;
		padding: 10px 0 10px 0;
	} 
 	   
    .notice-spam {
        color: @modal-text-notice;
        text-transform: uppercase;
        margin:0 auto;
        width: 150px;   
        font-weight: bold;
        padding-bottom: 10px; 
        font-size:16px;
        padding-top: 40px;   
    }
    .notice-spam-text {
    	color: @modal-text-notice;
        text-transform: uppercase;
        padding-left:0px;
        padding-bottom:10px;
    }
        
    a.terms {
        text-decoration: underline;
    }
    
	.icheckbox_flat-blue, .icheckbox_square-green {
		margin-right: 10px;
		vertical-align: middle;
		background-color: @input-bg;
		-webkit-appearance: none;
		.rounded(@border-radius-fields);
		input {
			-webkit-appearance: none;
		}
	}
	
	#password_new_2 {
		display:none;
	}
	.field-signin {
		display:block;
		margin-top:15px;
		a.sign-in-instead {
			font-size: 13px;
			text-decoration: none;
		}

	}

}

.modal-body.modal-terms, .modal-body.modal-privacy {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	
	.modal-container {
        position: absolute;
		left: 50%;
		.translate(-50%,0%);
		width: 430px;
 	} 

	.scroller{
				
		p{
			font-size: 14px;
			line-height: 17px;
			text-align: left;
			margin-top:10px;			
			strong {
				font-size: 16px;
			}
		}
		
		ul, ol{
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				text-align: left;
				margin-bottom:5px;
			}		
		}
	}
}

.modal-body.modal-forgot-password, .modal-body.modal-change-password {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	
	.modal-container {
        position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 350px;
 	} 
 	
	.notice-header {
		font-size:14px;
	}
}


.modal-body.modal-contact {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	
	.modal-container {
        position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 360px;
		padding-bottom:10px;
 	} 
 	
}

.modal-body.modal-contact-user {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	
	.modal-container {
        position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 360px;
		padding-bottom:10px;
 	} 
}

.modal-body.modal-about {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	
	.modal-container {
        position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 400px;
 	}
}

.modal-body.modal-upload {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;

	.toggle {
		visibility: hidden;
		display: none;
	}
	.start {
		display:none;
	}
			
	.modal-container {
        position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 450px;
 	} 
 	
 	.fileupload-buttonbar {
		 	
		.action-buttons {
			text-align: center;
			margin-top:25px;
			margin-left:8px;
			
			.buttons {
				display: inline-block;
				-webkit-font-smoothing: antialiased;
				cursor: pointer;
				outline: 0;
				&.add-image {
					&:hover,&:focus,&:active { 
						.btn{
							color: @modal-button-text-hover!important;
							background-color: @modal-button-bg-hover!important;
							border-color:transparent;
						}
					}
				}

				&.delete-image {
				    &:hover,&:focus,&:active {					
						.btn{
							background-color: @warning-color!important;
							border-color:transparent;
						}
					}
				}
				&.watermark-image {
					.btn {
						background-color: @warning-color;
						line-height: 16px;
						cursor: default;
						span {
							font-size: 11px;
							font-weight: bold;
						}
					}
				}
				.btn {
					width:75px;
					height:60px;
				    margin-bottom:0px;
				    padding: 12px 0;
					.box-sizing(border-box);
				    outline: 0;
					background-color: @button-bg-hover;
				    text-align: center;
					display:inline-block;
				    cursor: pointer;
				    -webkit-font-smoothing: antialiased;      
					.border-radius(@border-radius-button,@border-radius-button,@border-radius-button,@border-radius-button);
				    border:0;



					i {
						color: @modal-button-icon-color;
						text-align:center;
						font-size:30px;
						&.glyphicon-plus {
							left:1px;			    
						}
						&.glyphicon-trash {
							right: 1px;
							margin-right:1px;
							margin-top:2px;
						}
					}
					
					&.fileinput-button input {
						line-height: 150px;
						width: 75px;
						height: 60px;
			            transform: none;
					}
				}	  
			}
		}
	
		.fileupload-progress {			
			margin: 0px auto;
			width: 100%;
			.progress {
				margin-top: 10px;
				&.active {
					.border-radius(@border-radius-fields,@border-radius-fields,@border-radius-fields,@border-radius-fields);
				}
				.progress-bar-success{
					background-color: @modal-progressbar-bg;
					.border-radius(@border-radius-fields,@border-radius-fields,@border-radius-fields,@border-radius-fields);
				}
			}
		}		
	}
	
	#dropzone {
		border: dashed 3px @modal-bg;
		.border-radius(@border-radius-fields,@border-radius-fields,@border-radius-fields,@border-radius-fields);
		.transition2(0.3s, ease-out, border);
		&.in {
		
		}
		&.hover {
			.transition(0.3s, ease-in);
		    border: dashed 3px @modal-upload-border-color;
		}
	
		.scroller {
			overflow: auto;
			width: 100%; 
			height:260px;
			/*border:3px dashed @light-grey;*/
			display: block; 
			margin-bottom: 1em; 
			text-align: center; 
			vertical-align: middle;
			margin: 0 auto; 
			overflow-y: auto; 
			background: url('../img/drag-drop.png') no-repeat center; 
			background-origin:content-box; 
			position: relative;
			&:after {
				content:'Drag and Drop Images';
				font-size:16px;
				line-height:90px;
			}

		    table {
				background-color: @dark-grey;
				&.table-striped>tbody>tr:nth-child(odd)>td {
					background: @dark-grey; 
				}
				
				&.table-striped>tbody>tr:nth-child(even)>td {
					background: @grey; 
				}
				p a:hover {
					text-decoration: none;
				}
				.btn-normal.delete {
					outline:0;
					width:auto;
					background-color: transparent;
					border:0;
					&:hover, &:active, &:focus {
						background-color: @warning-color!important;
					}
					.glyphicon-trash {
						right: 1px;
					}
				}		
		    }		
		}

		#uploaded-fields {
			margin-top: 30px;
		}		
	}
}

.modal-body.modal-video, .modal-body.modal-audio {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	padding:0;
	
	.modal-container {
        position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
		width: 470px;
 	} 
	

    .video-icons .socicon[class*="socicon-"] {
		font-size: 40px;
		color: @modal-text;
		margin: 0 15px 15px 0px;
		&:last-child {
			margin-right:0;
		}
	}
	
    .audio-icons .socicon[class*="socicon-"] {
		font-size: 70px;
		color: @modal-text;
		margin: 0 15px 15px 0px;
		&:last-child {
			margin-right:0;
		}

	}
	
    form {
	    
	    .video-fields {
		    position: relative;	    
		    input.input-text {
			    margin-top:20px;
				height:55px;
				width:100%;
				min-width:100%;
				.box-sizing(border-box);
		    }

			.glyphicon{
				line-height: 50px;
				margin-left: 1px;
				padding-top: 3px;
				color: @modal-button-icon-color;
				font-size: 16px;
				background-color: @modal-button-bg;	
				.border-radius(@border-radius-fields,@border-radius-fields,0px,0px);
				&:hover, &:active, &:focus {
					background-color: @warning-color;
				}
				&.glyphicon-trash{
					position: absolute;
					right: 0px;
					width: 30px;
					height: 55px;
					top: 20px;
				}
			}   
	    }
		
		a#add {
			text-decoration: none;
			span {
				width:75px;
				height:60px;
			    margin-top:10px;
			    margin-bottom:10px;
			    padding: 12px 0;
				.box-sizing(border-box);
			    outline: 0;
			    background: @button-bg-hover;
				background-color: @button-bg-hover;
			    text-align: center;
				display:inline-block;
			    cursor: pointer;
			    -webkit-font-smoothing: antialiased;      
				.border-radius(@border-radius-button,@border-radius-button,@border-radius-button,@border-radius-button);
			    border:0;
				i {
					color: @modal-button-icon-color;
					font-size:30px;
					left:1px;
					text-align:center;
				}

			}
		}

		.form-field-submit {
			margin-top: 15px;
		}    
    
    }

}


.modal-body.modal-choose {
	height:100%;
	text-align: center;
	position:absolute; top:0; bottom:0; right:0; left:0;
	padding:0;
	
	.modal-container {
	    position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		width: 100%;
	} 

	.upload-images, .upload-videos, .upload-audio {
	    display:inline-block;
	    margin: 0px 5px 0px 5px;
	    vertical-align: top;
	    width:150px;
        &:hover, &:active {
	        span, a {
        		color:@modal-choose-color-hover;
			}
        }	    
	    a, a:visited {
	        font-size:26px;
	        font-weight: bold;
	        text-decoration: none;
	        .icon {
		        font-size: 64px;
		    }
		    span {
		    	display:block;
		    	padding-bottom: 5px;
	    	}
	    }	    
	}
	        
	.choose-icon {
		display:none;
	    margin-bottom:45px;
	    margin-top: 35px;
	    height:100px;    
	}
	
	.choose-text {
		display:none;
		font-size: 18px;
		font-weight: bold;
		line-height: 40px;
		margin-bottom: 10px;
	}
		
	.dotted {
	    overflow: hidden;
	    border:none;
	    display: block; 
	    text-align: center;
	    .box-sizing(border-box);
	    padding:0; 
	}
	
}