{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 AMG INSTALLATION INSTRUCTIONS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \
Report Bugs @ {\field{\*\fldinst{HYPERLINK "https://engagetheweb.zendesk.com/hc/en-us/requests/new"}}{\fldrslt https://engagetheweb.zendesk.com/hc/en-us/requests/new}}\
Email Jason for custom work at {\field{\*\fldinst{HYPERLINK "mailto:jason@en.gg"}}{\fldrslt jason@en.gg}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 \
Clean Install Version 2 (V2)
\b0\fs24 \
\
Simply upload the contents of /awesome-media-gallery/ to the web directory you want to install the site. \
\
Make sure you have a MYSQL database setup before installing.\
\
Once ready, visit http://your_website_url/admin/ to begin the installation wizard.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 CHANGELOG V2.2.1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Updated to Support Youtube API V3 \
- Fixed a Carousel Issue When Displaying Members\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 CHANGELOG V2.2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Fixed an Issue with RSS\
- Fixed an Issue with Facebook Sharing\
- Fixed bug with Queue Link in Emails\
- Fixed an issue with default assigned user category\
- Fixed an issue with the image download button\
- Fixed an issue with pinning videos and audios to Pinterest\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 CHANGELOG V2.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- Ability to hide header completely\
- Ability to disable single image stretching\
- Ability to control quality of single image jpg\
- Added admin email on every new upload\
- Updated control panel\
- Added SSL/TLS Email Option\
- Download Button now automatically downloads image\
- Improved Main.js\
- Fixed a Wordpress oAuth issue\
- WP Users now auto-sign into AMG if signed into WP first\
- Now gets Missing Man Avatar for WP users without Gravitar\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 CHANGELOG V2
\b0 \
\
- Updated Mobile Detect PHP Script\
- Updated File Upload.js Library\
- Now supports Multiple Languages easily (English and Spanish Included)\
- Now Supports Custom Variables in LESS File\
- Now Supports Masonry and Media Grids\
- Includes a customizable RSS Feed\
- Admins can use AMG to create a Wordpress Post\
- Sort by Member Types\
- Guest Liking and Commenting can be enabled\
- Image Approvals can be enabled\
- Updated Social Share Buttons to Properly Show Numbers\
- Lots of New Admin Options\
- Displays Exif Data\
- Enable/Disable Individual Profile Options\
- Upload Custom Member Banners\
- Added a Carousel for displaying media or member avatars\
- Added a Slider\
- Supports custom Header Banners\
- Supports sticky menu above or below the header\
- Supports Soundcloud\
- Supports editable tags\
- Supports Masonry layouts along with fixed grid layouts\
- Includes Full Screen Mode\
- Supports Infinite scroll, load more button, or individual page numbers\
- Supports Animate.css slider effects\
- Easiest style sheet ever! Set shadows, border radius and colors in seconds\
- Improved URL\'92s 100% Friendly SEO\
- Select different icons from the Admin Panel\
- Easy to Approve images in bulk\
- Over a hundred options and configurations\
- Easily modify site colors, button shadows and border radius\
- Censors bad words\
- More spaces for different ad sizes, and easier to manage\
- Upload images from most mobile devices - List of supported devices here: {\field{\*\fldinst{HYPERLINK "http://viljamis.com/blog/2012/file-upload-support-on-mobile/"}}{\fldrslt http://viljamis.com/blog/2012/file-upload-support-on-mobile/}}\
- Any mobile device can add video and audio links!\
- Enable a cookie notification at the bottom of screen!\
- Members can send each other emails directly from their profiles\
- Images can be cropped from the top to better show faces\
- Fixes dozens of bugs, ie. foreign usernames, reserved words, absolute positioning\
- Now Supports Front End editing with iPhone and IPad\
- Watermarks - shows notice when watermark mode is enabled\
- Create long posts in WP\
- Option to Use Facebook Comments instead of AMG Default\
- Fixed Backups. Works Perfect now}